TestProject_2/windows/TeacherWindow.xaml

<Window x:Class="TestProject_2.windows.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject_2.windows"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="530" Width="600"
        Closing="onWindow_Closing">
    <Grid Margin="0,0,0,0">
        <Label Content="Here you can create or modify a test&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="213"/>
        <Label Content="Test Name:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.096,1.603" Height="29" Width="71"/>
        <TextBox x:Name="testNameTextBox" HorizontalAlignment="Left" Margin="86,47,0,0" TextWrapping="Wrap" Text="TestName" VerticalAlignment="Top" Width="145" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="132" x:Name="questionTypeBox" IsReadOnly="True" SelectedIndex="0"/>
        <Button Content="Add question" HorizontalAlignment="Left" Margin="147,76,0,0" VerticalAlignment="Top" Width="84" Click="addQuestionButton_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,103,10,62">
            <StackPanel x:Name="testQuestionsPanel" Margin="10,10,10,10" HorizontalAlignment="Left"/>
        </ScrollViewer>
        <Button Content="Save Test" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Padding="10,5,10,5" Click="saveTestButton_Click"/>
        <Button Content="Open Test" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Padding="10,5,10,5" Click="openTestButton_Click"/>
    </Grid>
</Window>
